Writeable parameters (AccessType=rw) under motor index 0x46xx:

[4601sub1] - Hours
  Value: 0x0000
  Description: 1 Hour/bit

[4601sub2] - Minutes / Seconds
  Value: 0x74
  Description: 15s / bit

[4610sub1] - Pt 1 Torque
  Value: 0x05e0
  Description: Torque in 12.4 Nm

[4610sub10] - Pt 8 Magnetizing Current
  Value: 0x199a

[4610sub11] - Pt 9 Torque
  Value: 0x02e0

[4610sub12] - Pt 9 Magnetizing Current
  Value: 0x199a

[4610sub2] - Pt 1 Magnetizing Current
  Value: 0x199a
  Description: Id current in 10.6 A(RMS)

[4610sub3] - Pt 2 Torque
  Value: 0x05e0

[4610sub4] - Pt 2 Magnetizing Current
  Value: 0x199a

[4610sub5] - Pt 3 Torque
  Value: 0x05e0

[4610sub6] - Pt 3 Magnetizing Current
  Value: 0x199a

[4610sub7] - Pt 4 Torque
  Value: 0x05e0

[4610sub8] - Pt 4 Magnetizing Current
  Value: 0x199a

[4610sub9] - Pt 5 Torque
  Value: 0x05e0

[4610subA] - Pt 5 Magnetizing Current
  Value: 0x199a

[4610subB] - Pt 6 Torque
  Value: 0x0500

[4610subC] - Pt 6 Magnetizing Current
  Value: 0x199a

[4610subD] - Pt 7 Torque
  Value: 0x0440

[4610subE] - Pt 7 Magnetizing Current
  Value: 0x199a

[4610subF] - Pt 8 Torque
  Value: 0x0370

[4611sub1] - Pt 1 Max Torque
  Value: 0x05e0
  Description: Max Torque in 12.4 Nm.

[4611sub10] - Pt 8 Speed
  Value: 0x10f4

[4611sub11] - Pt 9 Max Torque
  Value: 0x0270

[4611sub12] - Pt 9 Speed
  Value: 0x12f2

[4611sub2] - Pt 1 Speed
  Value: 0x0000
  Description: Speed in 16.0 RPM

[4611sub3] - Pt 2 Max Torque
  Value: 0x0530

[4611sub4] - Pt 2 Speed
  Value: 0x044c

[4611sub5] - Pt 3 Max Torque
  Value: 0x0530

[4611sub6] - Pt 3 Speed
  Value: 0x0640

[4611sub7] - Pt 4 Max Torque
  Value: 0x0530

[4611sub8] - Pt 4 Speed
  Value: 0x0898

[4611sub9] - Pt 5 Max Torque
  Value: 0x0530

[4611subA] - Pt 5 Speed
  Value: 0x0b36

[4611subB] - Pt 6 Max Torque
  Value: 0x0470

[4611subC] - Pt 6 Speed
  Value: 0x0d16

[4611subD] - Pt 7 Max Torque
  Value: 0x03b0

[4611subE] - Pt 7 Speed
  Value: 0x0f0a

[4611subF] - Pt 8 Max Torque
  Value: 0x0300

[4612sub1] - Pt 1 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - this must be increasing continuously or the same along the map, it should not be less than the minimum or greater than the maximum for the hardware

[4612sub10] - Pt 8 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612sub11] - Pt 9 Voltage
  Value: 0x0a80
  Description: Voltage in 12.4 - default 40V

[4612sub12] - Pt 9 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612sub2] - Pt 1 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - This gain must be 0

[4612sub3] - Pt 2 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 30V

[4612sub4] - Pt 2 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612sub5] - Pt 3 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 30V

[4612sub6] - Pt 3 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612sub7] - Pt 4 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V

[4612sub8] - Pt 4 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612sub9] - Pt 5 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V

[4612subA] - Pt 5 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - This gain must be 1

[4612subB] - Pt 6 Voltage
  Value: 0x07d0
  Description: Voltage in 12.4 - default 40V

[4612subC] - Pt 6 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612subD] - Pt 7 Voltage
  Value: 0x0990
  Description: Voltage in 12.4 - default 40V

[4612subE] - Pt 7 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1

[4612subF] - Pt 8 Voltage
  Value: 0x0a80
  Description: Voltage in 12.4 - default 40V

[4614sub1] - Pt 1 Mag Current
  Value: 0x00f0
  Description: Mag current in 12.4 A(RMS)

[4614sub10] - Pt 8 Mag Inductance
  Value: 0x10a9

[4614sub11] - Pt 9 Mag Current
  Value: 0x0660

[4614sub12] - Pt 9 Mag Inductance
  Value: 0x1000

[4614sub2] - Pt 1 Mag Inductance
  Value: 0x11c7
  Description: Mag inductance in 4.12 H

[4614sub3] - Pt 2 Mag Current
  Value: 0x019e

[4614sub4] - Pt 2 Mag Inductance
  Value: 0x11c7

[4614sub5] - Pt 3 Mag Current
  Value: 0x024c

[4614sub6] - Pt 3 Mag Inductance
  Value: 0x11c6

[4614sub7] - Pt 4 Mag Current
  Value: 0x02fa

[4614sub8] - Pt 4 Mag Inductance
  Value: 0x11c2

[4614sub9] - Pt 5 Mag Current
  Value: 0x03a8

[4614subA] - Pt 5 Mag Inductance
  Value: 0x11b2

[4614subB] - Pt 6 Mag Current
  Value: 0x0456

[4614subC] - Pt 6 Mag Inductance
  Value: 0x1187

[4614subD] - Pt 7 Mag Current
  Value: 0x0504

[4614subE] - Pt 7 Mag Inductance
  Value: 0x1130

[4614subF] - Pt 8 Mag Current
  Value: 0x05b2

[4619sub1] - Pt 1 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V - this must be increasing continuously or the same along the map, it should not be less than the minimum or greater than the maximum for the hardware

[4619sub10] - Pt 8 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619sub11] - Pt 9 Voltage
  Value: 0x0a80
  Description: Voltage in 12.4 - default 60V

[4619sub12] - Pt 9 Voltage Cutback Gain
  Value: 0x0000
  Description: Gain in 2.14 format - This gain must be zero

[4619sub2] - Pt 1 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619sub3] - Pt 2 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V

[4619sub4] - Pt 2 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619sub5] - Pt 3 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V

[4619sub6] - Pt 3 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619sub7] - Pt 4 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V

[4619sub8] - Pt 4 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619sub9] - Pt 5 Voltage
  Value: 0x06e0
  Description: Voltage in 12.4 - default 40V

[4619subA] - Pt 5 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format -  must be between 0 and 1 (default 0.3)

[4619subB] - Pt 6 Voltage
  Value: 0x07d0
  Description: Voltage in 12.4 - default 40V

[4619subC] - Pt 6 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619subD] - Pt 7 Voltage
  Value: 0x0990
  Description: Voltage in 12.4 - default 40V

[4619subE] - Pt 7 Voltage Cutback Gain
  Value: 0x4000
  Description: Gain in 2.14 format - must be between 0 and 1 (default 0.3)

[4619subF] - Pt 8 Voltage
  Value: 0x0a80
  Description: Voltage in 12.4 - default 50V

[461Esub1] - Temperature Point 1
  Value: 0x0078

[461Esub2] - Cutback Gain Point 1
  Value: 0x1000

[461Esub3] - Temperature Point 2
  Value: 0x007c

[461Esub4] - Cutback Gain Point 2
  Value: 0x0ccc

[461Esub5] - Temperature Point 3
  Value: 0x0080

[461Esub6] - Cutback Gain Point 3
  Value: 0x0999

[461Esub7] - Temperature Point 4
  Value: 0x0084

[461Esub8] - Cutback Gain Point 4
  Value: 0x0666

[461Esub9] - Temperature Point 5
  Value: 0x0088

[461EsubA] - Cutback Gain Point 5
  Value: 0x0333

[461EsubB] - Temperature Point 6
  Value: 0x008c
  Description: If object 0x4621,3 exists, this value should be the same

[461EsubC] - Cutback Gain Point 6
  Value: 0x0000

[461Fsub1] - Resistance Point 1
  Value: 0x0167
  Description: Resistance values must be increasing in the table

[461Fsub10] - Temperature Point 8
  Value: 0x00c8

[461Fsub2] - Temperature Point 1
  Value: 0xffd8
  Description: Temperature values can either be increasing or decreasing depending on sensor type

[461Fsub3] - Resistance Point 2
  Value: 0x01cc

[461Fsub4] - Temperature Point 2
  Value: 0xfff6

[461Fsub5] - Resistance Point 3
  Value: 0x0245

[461Fsub6] - Temperature Point 3
  Value: 0x0014

[461Fsub7] - Resistance Point 4
  Value: 0x02d2

[461Fsub8] - Temperature Point 4
  Value: 0x0032

[461Fsub9] - Resistance Point 5
  Value: 0x0372

[461FsubA] - Temperature Point 5
  Value: 0x0050

[461FsubB] - Resistance Point 6
  Value: 0x0467

[461FsubC] - Temperature Point 6
  Value: 0x0078

[461FsubD] - Resistance Point 7
  Value: 0x057f

[461FsubE] - Temperature Point 7
  Value: 0x00a0

[461FsubF] - Resistance Point 8
  Value: 0x06ba

[4620sub1] - Mode
  Value: 0x01
  Description: Sets thermistor mode. Can be:

[4620sub6] - Failure torque cutback rate
  Value: 0x0005
  Description: PTC / NTC only. Rate at which torque demand is cutback when the thermistor is out of range (<-40C or >200C) indicating a wire-off condition.

[4620sub7] - Failure torque recovery rate
  Value: 0x0005
  Description: PTC / NTC only. Rate at which torque demand recovers when a wire-off condition has gone.

[4620subC] - Multiple Thermistor Configuration
  Value: 0x0000
  Description: Bitmap used to configure multiple motor thermistors. Only used when mode (4620, 1) is set to PTC thermistor. PTC1 is always read and cutback calculated.

[4621sub4] - Resistance variation hot temperature
  Value: 0x008c
  Description: Temperature at which resistance (Rr for Induction FluxVector, Ra for DC motors or Rs for V/f Induction) is varied by hot factor 16.0 format

[4621sub5] - Resistance variation cold temperature
  Value: 0x0014
  Description: Temperature at which resistance (Rr for Induction FluxVector, Ra for DC motors or Rs for V/f Induction) is varied by cold factor 16.0 format

[4621sub6] - Resistance variation hot factor
  Value: 0x0100
  Description: Value resistance (Rr FluxVector, Ra DC or Rs V/f Induction) multiplied by at hot temperature 8.8 format

[4621sub7] - Resistance variation cold factor
  Value: 0x0100
  Description: Value resistance (Rr FluxVector, Ra DC or Rs V/f Induction) multiplied by at cold temperature 8.8 format

[4623sub3] - Cutback range
  Value: 0x0000
  Description: Specifies over what range in amps battery current cutback is applied (if using the integral gain in 0x4623,7 this can be considered the proportional gain).

[4623sub5] - Battery current cutback ramp up rate
  Value: 0x0019
  Description: Ramp up rate (PU factor / second) for cutback on battery current limit. Rate at which torque is allowed to increase as battery current limit minus cutback range no longer exceeded.

[4623sub6] - Battery current cutback ramp down rate
  Value: 0x0a00
  Description: Ramp down rate (PU factor / second) for cutback on battery current limit. Rate at which torque is reduced to limit battery current.

[4623sub7] - Battery current limit integral gain
  Value: 0x0000
  Description: Integral gain for battery current limit cutback

[4623sub8] - Minimum battery charge current speed
  Value: 0x012c
  Description: Speed below which discharge current limit is used instead of charge current limit (below this speed threshold all torque is considered to be motoring torque for battery current cutback)

[4624] - Motor overspeed protection
  Value: 0x1838
  Description: Raises a severe "motor overspeed" fault if motor measured speed exceeds this value

[4630sub2] - Encoder Supply
  Value: 0x00
  Description: 0 = 10V

[4630sub4] - Encoder Offset
  Value: 0x0150
  Description: -180 to 180 degrees encoder offset

[4631sub1] - Encoder type
  Value: 0x03
  Description: 0 = Resolver

[4631sub4] - Primary encoder tracking loop PLL gain
  Value: 0x9c40
  Description: Primary encoder tracking loop gain. Set to zero to disable PLL. Gen4 default 40000

[4631sub5] - Primary encoder tracking loop PLL K1
  Value: 0xfde8
  Description: Primary encoder tracking loop IIR filter K1. Gen4 default 65000

[4631sub6] - Primary encoder tracking loop PLL K2
  Value: 0x9c40
  Description: Primary encoder tracking loop IIR filter K2. Gen4 default 50000

[4631subA] - Primary encoder latency
  Value: 0x0000
  Description: Latency to apply to primary encoder. Firmware internally limited to 1000us

[4631subB] - Primary encoder control word
  Value: 0x0005
  Description: Primary encoder controlword:

[4632sub12] - Magnitude threshold
  Value: 0x0025
  Description: Magnitude threshold

[4632sub2] - Control word
  Value: 0x0000
  Description: Auto-gain test = 0x0001

[4632sub3] - Resolver pole pairs
  Value: 0x02
  Description: Waves for one mechanical rotation of sensor

[4632sub4] - Excitation magnitude
  Value: 0x90e5
  Description: Excitation amplitude (adjust for different resolver gains), where 0xFFFF is full output.

[4632sub5] - Excitation phase compensation
  Value: 0xfe
  Description: Phase adjust to obtain peak signal amplitudes.

[4633sub2] - Control word
  Value: 0x0000
  Description: Disable tracking = 0x0001

[4633sub3] - Waves per revolution
  Value: 0x01
  Description: Waves for one mechanical rotation of sensor

[4633sub4] - Cold value sine minimum (trough)
  Value: 0x23d7
  Description: Expected minimum sine signal amplitude (trough) before tracking is activated

[4633sub5] - Cold value sine maximum (peak)
  Value: 0xd1eb
  Description: Expected maximum sine signal amplitude (peak) before tracking is activated

[4633sub6] - Cold value cosine minimum (trough)
  Value: 0x2a3d
  Description: Expected minimum cosine signal amplitude (trough) before tracking is activated

[4633sub7] - Cold value cosine maximum (peak)
  Value: 0xd5c2
  Description: Expected maximum cosine signal amplitude (peak) before tracking is activated

[4633subD] - Warning level, upper threshold
  Value: 0x0000
  Description: Sine-cosine warning level

[4633subE] - Warning level lower threshold
  Value: 0xfff9
  Description: Sine-cosine warning level

[4634sub2] - Control word
  Value: 0x0000
  Description: UVW Invert: 0x0001

[4635sub2] - Control word
  Value: 0x0000
  Description: AB Tracking: 0x0001

[4635sub3] - PPR
  Value: 0x0030
  Description: Pulses per revolution

[4635sub6] - Enable wire-off speed delta range check
  Value: 0x00
  Description: Enable AB wire-off detection on both channels (A and B) by detecting big delta changes on speed

[4635sub7] - AB wire-off speed delta
  Value: 0x00
  Description: Delta speed threshold in Krpm/s used to check for big drops in speed. Recommended value is 100 Krpm/s

[4639] - Motor Type
  Value: 0x0023
  Description: Used to select what the motor is:

[4640sub1] - Rated line voltage
  Value: 0x0660
  Description: 12.4 format

[4640sub2] - Rated phase current
  Value: 0x0850
  Description: 12.4 format

[4640sub3] - Rated mechanical speed
  Value: 0x0bb8
  Description: 16.0 format

[4640sub4] - Rated frequency
  Value: 0x0670
  Description: 12.4 format

[4640sub5] - Rated power
  Value: 0x00b0
  Description: 12.4 format

[4640sub6] - Power factor
  Value: 0x4ccd
  Description: 1.15 format

[4641sub12] - Voltage Constant (Ke)
  Value: 0x28f5
  Description: PMAC motor back emf with respect to electrical frequency. In format Vline rms / electrical frequency rads (0.16 fixed point)

[4641sub13] - Im rated
  Value: 0x0666
  Description: Induction motor rated magnetising current (12.4 fixed point)

[4641sub14] - Maximum slip
  Value: 0x0082
  Description: Induction motor maximum slip in motoring and generating (16.0 fixed point)

[4641sub19] - Mod index control Kp
  Value: 0x0020
  Description: Modulation index control Kp (8.8 fixed point)

[4641sub1A] - Mod index control Ki
  Value: 0x0010
  Description: Modulation index control Ki (8.8 fixed point)

[4641sub1D] - Slip control factor
  Value: 0x07d0
  Description: Induction motor slip control factor (8.8 fixed point)

[4641sub1E] - Max drive mod index
  Value: 0x0f33
  Description: Maximum modulation index applied when motoring (4.12 fixed point)

[4641sub1F] - Max brake mod index
  Value: 0x0f33
  Description: Maximum modulation index applied when generating (4.12 fixed point)

[4641sub2] - Maximum Stator Current (Is max)
  Value: 0x0101
  Description: Maximum AC motor current (16.0 fixed point)

[4641sub20] - Ls/Ls'
  Value: 0x0000
  Description: Induction motor ratio of Iq to Id limit. Set to 0 to use auto calculated value (8.8 fixed point)

[4641sub21] - D-axis current controller proportional gain
  Value: 0x0200
  Description: Current Control Kp for D-axis. Set to zero to use same as 0x4641,13 (8.8 fixed point)

[4641sub22] - D-axis current controller integral gain
  Value: 0x0040
  Description: Current Control Ki for D-axis. Set to zero to use same as 0x4641,15 (6.10 fixed point)

[4641sub2B] - Percentage minimum allowed saturation of Ls
  Value: 0x1999
  Description: The minimum calculated value of Ls for PMAC geometric (2.14 fixed point)

[4641sub2D] - Iq and Id Kp scaling factor for low-frequency PWM.
  Value: 0x0100
  Description: Scaling factor for DQ current control Kp when in low-frequency PWM (8.8 fixed point)

[4641sub2E] - Iq and Id Ki scaling factor for low-frequency PWM.
  Value: 0x0100
  Description: Scaling factor for DQ current control Ki when in low-frequency PWM (8.8 fixed point)

[4641sub3] - Minimum Magnetizing Current (Im min)
  Value: 0x000f
  Description: For induction motors this is the minimum fluxing current level, for PMAC geometric it is the negative limit for field weakening current (16.0 fixed point)

[4641sub30] - Rs temperature compensation Kp gain (IM V/f)
  Value: 0x0000
  Description: Induction V/f. Compensates Rs to give rated magnetising current when stationary. Set to zero to disable (4.12 fixed point)

[4641sub31] - Rs temperature compensation Ki gain (IM V/f)
  Value: 0x0000
  Description: Induction V/f. Compensates Rs to give rated magnetising current when stationary. Set to zero to disable (4.12 fixed point)

[4641sub32] - V/f current limit Kp gain (IM V/f)
  Value: 0x0000
  Description: Induction V/f. Limits the motor current by altering the applied frequency (4.12 fixed point)

[4641sub33] - V/f current limit Ki gain (IM V/f)
  Value: 0x0000
  Description: Induction V/f. Limits the motor current by altering the applied frequency (0.16 fixed point)

[4641sub34] - Current Control Gain Scheduling Low Speed
  Value: 0x0000
  Description: Speed at which current control gain scheduling factor (0x4641, 54) is fully applied (16.0 fixed point)

[4641sub35] - Current Control Gain Scheduling High Speed
  Value: 0x0000
  Description: Speed at which no current control gain scheduling is applied (16.0 fixed point)

[4641sub36] - Current Control Gain Scheduling Kp factor
  Value: 0x1000
  Description: Factor applied fully at speed 0x4641,52 and then ramped towards no factor applied (factor of 1) at the speed 0x4641,53. Must also be enabled in 0x4650,2 bit 13. (4.12 fixed point)

[4641sub4] - Current Control Gamma angle
  Value: 0x0000
  Description: For PMAC geometric applies a fixed angle offset to the dq currents. Used to improve MTPA for slightly salient PMAC motors. Can be set in the range 0 to 45 degrees (0.16 fixed point)

[4641sub5] - Number of Pole Pairs (npp)
  Value: 0x0002
  Description: Number of motor pole pairs (divide total poles by 2 to get this value)

[4641sub6] - Stator Resistance (Rs)
  Value: 0x003b
  Description: Resistance of the stator winding (4.12 fixed point)

[4641sub8] - Rotor Resistance (Rr)
  Value: 0x0039
  Description: Induction motor rotor resistance (4.12 fixed point)

[4641sub9] - Magnetizing Inductance (Lm)
  Value: 0x0065
  Description: Induction motor magnetising inductance (-1.17 fixed point)

[4641subA] - Stator Inductance PMAC (Ls) / Stator Leakage Inductance IM (Lls)
  Value: 0x005f
  Description: PMAC motor stator inductance Ls (-4.20 fixed point) and Induction motor stator leakage inductance LLs (-4.20 fixed point)

[4641subB] - Rotor Leakage Inductance (Llr)
  Value: 0x0075
  Description: Induction motor rotor leakage inductance (-4.20 fixed point)

[4641subD] - Current control proportional gain (Kp)
  Value: 0x0500
  Description: Current control Kp. If 0x4641,33 is non-zero then this is for Q-axis only (8.8 fixed point)

[4641subE] - Iq max headroom (PMAC geometric)
  Value: 0x7999
  Description: PMAC geometric motor headroom factor that is applied to the calculated Iq max (1.15 fixed point)

[4641subF] - Current control integral gain (Ki)
  Value: 0x0040
  Description: Current control Ki. If 0x4641,34 is non-zero then this is for Q-axis only (6.10 fixed point)

[4642sub1] - Stator Inductance (Ls)
  Value: 0x0f27
  Description: Stator inductance (-4.20 fixed point)

[4642sub2] - Kslide
  Value: 0x0500
  Description: Kslide in 12.4 format

[4642sub3] - E0
  Value: 0x0400
  Description: E0 in 8.8 format

[4642sub4] - EMF Filter
  Value: 0x28f5
  Description: EMF Filter in -4.20 format

[4642sub5] - running offset speed
  Value: 0x0429
  Description: Speed at beyond which offset in 4630 is used

[4642sub6] - Holding speed
  Value: 0x0000
  Description: Holding speed. Minimal speed for sensorless.

[4642sub7] - Target torque
  Value: 0x0700
  Description: Target torque in 8.8 format

[4642sub8] - Holding torque
  Value: 0x0000
  Description: Holding torque in 8.8 format. Torque level used during starting up until holding speed is reached (unless angle steps is used or angle ramp is used, then the torque levels specified below)

[4642sub9] - Starting offset
  Value: 0xc8e6
  Description: Offset used at sensorless transition

[4642subA] - Rated line voltage
  Value: 0x0370
  Description: Rated line voltage in 12.4 format

[4642subB] - Rated phase current
  Value: 0x0320
  Description: Rated phase current in 12.4 format

[4650sub1] - Miscellaneous configuration 1 (HVLP / D8 / Gen5)
  Value: 0x0800
  Description: Used to disable/enable various features

[4650sub2] - Miscellaneous configuration 2 (HVLP / D8 / Gen5)
  Value: 0x00a0
  Description: Bits 0 - 3: Not used in this software

[4651sub1] - Speed proportional gain
  Value: 0x017a
  Description: Speed loop Proportional gain. Uses 4.12 scaling

[4651sub2] - Speed integral gain
  Value: 0x0008
  Description: Speed loop Integral gain. Uses 4.12 scaling

[4651sub3] - Low speed proportional gain
  Value: 0x0199
  Description: Speed loop Proportional gain for low speed. Uses 4.12 scaling

[4651sub5] - Low speed integral gain
  Value: 0x0003
  Description: Speed loop Integral gain for low speed. Uses 8.8 scaling

[4651sub6] - dw/dt gain
  Value: 0x0200
  Description: Gearbox / drivetrain damping gain. Uses 8.8 scaling

[4651sub7] - Integral initialization factor
  Value: 0x1000
  Description: Determines how speed limit integral (in torque mode) is initialized when starting to limit. Integral is set equal to actual torque multiplied by this factor. Normally, integral is set equal to actual torque so this object is set to 1.0 (1000h). This object is not used in speed mode.

[4651sub8] - Speed calculation filter pole
  Value: 0xeca5
  Description: Used to filter speed used for speed limit and speed control loop. When enabled it will bypass any existing filtering within Gen4 encoder to allow full control of the speed feedback and find a compromise between noise and lag. Setting to zero disables this filter and uses the default in encoder handler (Gen4: 3Hz for sin-cos, 9Hz for UVW). It is calculated P = e^(-0.005*2*pi*fc) where fc is the desired cut-off frequency (Hz). Calculation is P = e^(-0.001*2*pi*fc) for HVLP and D8

[4651sub9] - Pre-limit speed
  Value: 0x0064
  Description: Allow user definable speed pre-limits. This object is not used in speed mode.

[4651subB] - Low gains speed threshold
  Value: 0x001e
  Description: Speed at which low speed gains are applied. Gains are ramped to high speed gains as speed approaches high gains speed threshold.

[4651subC] - High gains speed threshold
  Value: 0x00c8
  Description: Speed at which high speed gains are applied. Gains are ramped to low speed gains as speed approaches low gains speed threshold.

[4653] - Temporary DSP Configuration (HVLP / D8 / Gen5)
  Value: 0x0000
  Description: Used to temporarily disable/enable various features

[4655sub1] - Forward rotation definition
  Value: 0x5533
  Description: Set to 0x5533 for normal operation, set to 0xCCAA to invert motor direction of rotation. Please note this will invert both the sign of torques and speeds.

[4655sub2] - Protocol checksum disable
  Value: 0xe38e
  Description: Set to 0xE38E to disable H-protocol checksum validation

[4655sub3] - Rx message timeout multiplier
  Value: 0x14
  Description: Multiplier applied to the default (5ms) control message reception period. If messages are not received at this rate, requested torque will be set to zero and bit 11 cleared in 0x4655,6. The rate cannot exceed 1000ms no matter what multiplier is configured

[4655sub4] - Tx status message period multiplier
  Value: 0x14
  Description: Multiplier applied to the default (5ms) status message transmission period. The rate cannot exceed 1000ms no matter what multiplier is configured

[4655sub5] - Tx debug message period multiplier
  Value: 0x02
  Description: Multiplier applied to the default (5ms) debug message transmission period. Set to zero to disable debug messages. Fastest transmit rate is 10ms (1000ms for temperatures). The rate cannot exceed 1000ms no matter what multiplier is configured

[4655subC] - Motor speed feedback filter pole
  Value: 0xd000
  Description: P = e^-(0.005 / tau ) where tau is the filter time constant in seconds

[4655subD] - Torque conditioner low voltage
  Value: 0x006e
  Description: Voltage low for torque conditioner

[4655subE] - Torque conditioner High voltage
  Value: 0x00a5
  Description: Voltage high for torque conditioner

[4661sub1] - Gear ratio divider
  Value: 0x0000
  Description: Gear ratio divider for position reporting

[4661sub2] - Zero position sync digital input
  Value: 0x0000
  Description: Digital input to use for synching zero position (set to zero to disable)

[4661sub3] - Minimum angle correction range
  Value: 0x0000
  Description: Minimum error that must be present to allow zero offset to be corrected

[4661sub4] - Maximum angle correction range
  Value: 0x0000
  Description: Maximum error that can be present to allow zero offset to be corrected

[4661sub5] - Maximum zero angle step
  Value: 0x0000
  Description: Maximum allowable step size that can be used when adjusting zero offset

[4680sub1] - Inputs active
  Value: 0x00
  Description: Set to 0 for connection to 0V and 1 for connection to battery.

[4690sub1] - Analog input as Digital - Inactive Voltage
  Value: 0x08
  Description: 4.4 V/bit. Voltage below which a digital signal into an analog input is set inactive.

[4690sub2] - Analog input as Digital - Active Voltage
  Value: 0x0b
  Description: 4.4 V/bit. Voltage above which a digital signal into an analog input is set active.

[46C0sub1] - Minimum Ain1 voltage
  Value: 0x0000
  Description: Minimum allowed voltage on analogue input 1

[46C0sub2] - Maximum Ain1 voltage
  Value: 0x7fff
  Description: Maximum allowed voltage on analogue input 1

[46C1sub1] - Minimum Ain2 voltage
  Value: 0x0000
  Description: Minimum allowed voltage on analogue input 2

[46C1sub2] - Maximum Ain2 voltage
  Value: 0x7fff
  Description: Maximum allowed voltage on analogue input 2

[46C2sub1] - Minimum Ain3 voltage
  Value: 0x0000
  Description: Minimum allowed voltage on analogue input 3

[46C2sub2] - Maximum Ain3 voltage
  Value: 0x7fff
  Description: Maximum allowed voltage on analogue input 3

[46C3sub1] - Minimum Ain4 voltage
  Value: 0x0000
  Description: Minimum allowed voltage on analogue input 4

[46C3sub2] - Maximum Ain4 voltage
  Value: 0x7fff
  Description: Maximum allowed voltage on analogue input 4

[46C4sub1] - Minimum Ain5 voltage
  Value: 0x0000
  Description: Minimum allowed voltage on analogue input 5

[46C4sub2] - Maximum Ain5 voltage
  Value: 0x7fff
  Description: Maximum allowed voltage on analogue input 5

